<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_2sdp"
    android:background="#AFDDB1"
    android:padding="@dimen/_5sdp"
    android:weightSum="5"
    android:orientation="horizontal">




    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.5"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="@dimen/_14sdp"
            android:padding="@dimen/_2sdp"
            android:id="@+id/adminListName"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="@dimen/_1sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Class"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/adminListclass"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Section"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/adminListSection"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="@dimen/_1sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Class"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/adminListBranch"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Section"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/adminListPhoneNo"/>


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/teacherSetCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#88009688"
            android:text="Set Code"/>
        <Button
            android:id="@+id/teacherDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#88009688"
            android:text="Delete"/>




    </LinearLayout>


</LinearLayout>